# gaiandb-policy-ranger

./: .gitignore  .project  README.md  \  pom.xml
com/ibm/gaiandb/policy/: SamplePolicyForClusterPrivacy.java  SamplePolicyNoFilters.java  UpdatePolicyUsingDerbyTrigger.txt
conf/: addGaianService.sh  ranger-servicedef-gaiandb.json
doc/: Gaian Authentication  Gaian Data Access Diagrams  Untitled Diagram.xml  notes.MD
doc/swagger/: OMASgaf.yaml
src/main/java/com/ibm/gaiandb/policy/: RangerPolicyFilter.java  RangerPolicyQueryFilter.java  RangerPolicyResultFilter.java  SamplePolicyNoFilters.java
src/main/java/org/apache/gaiandb/security/: ProxyUserAuthenticator.java
src/main/java/org/apache/ranger/services/gaiandb/: IAuthorizer.java  RangerAuthorizer.java  RangerPolicyQueryFilter.java  RangerPolicyResultFilter.java  RangerServiceGaian.java
src/test/resources/: configPolicyPlugin.sql
